PORT = 4000
HOSTNAME = 127.0.0.1
API_URL = /api/v1

MONGODB_CONNECTION_STRING = mongodb+srv://admin:Admin123@cluster0.q5e3l.mongodb.net/ws_mongoose_express_db?retryWrites=true&w=majority&appName=Cluster0